<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css" />
  </head>
  <body>
    <header class="main-header">
      <nav class="top-nav">
        <a href="list.html">Main Page</a>
      </nav>
    </header>
    <main>
      <h1 class="first-title">Scrumptious Recipes</h1>
      <h2>All the food that's fit to eat</h2>
      <div id="main-grid">
        <div>
          <a href="detail.html"><h3 class="main-dish">Vegetarian Tacos</h3></a>

          <img
            class="taco-photo"
            src="https://mks.io/public-tacos "
            width="200"
            height="200"
          />
          <div>
            <p id="near-foot">"4.3 stars"</p>
          </div>
        </div>
        <div>
          <a href="detail.html"><h3 class="main-dish">Vegetarian Tacos</h3></a>

          <img
            class="taco-photo"
            src="https://mks.io/public-tacos "
            width="200"
            height="200"
          />
          <div>
            <p id="near-foot">"4.3 stars"</p>
          </div>
        </div>
        <div>
          <a href="detail.html"><h3 class="main-dish">Vegetarian Tacos</h3></a>

          <img
            class="taco-photo"
            src="https://mks.io/public-tacos "
            width="200"
            height="200"
          />
          <div>
            <p id="near-foot">"4.3 stars"</p>
          </div>
        </div>
        <div>
          <a href="detail.html"><h3 class="main-dish">Vegetarian Tacos</h3></a>

          <img
            class="taco-photo"
            src="https://mks.io/public-tacos "
            width="200"
            height="200"
          />
          <div>
            <p id="near-foot">"4.3 stars"</p>
          </div>
        </div>
        <div>
          <a href="detail.html"><h3 class="main-dish">Vegetarian Tacos</h3></a>

          <img
            class="taco-photo"
            src="https://mks.io/public-tacos "
            width="200"
            height="200"
          />
          <div>
            <p id="near-foot">"4.3 stars"</p>
          </div>
        </div>
      </div>
      <footer>"Made with love by Scrumptious Recipes</footer>
    </main>
  </body>
</html>
